{
  "name": "code_fights",
  "version": "1.0.0",
  "description": "code fights solutions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "codeFights",
    "solutions"
  ],
  "author": "jenna rajani",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1"
  }
}
